<?xml version="1.0"?>
<robot name="imu" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="robot_name" default="" />
  <xacro:arg name="tf_prefix" default="" />
  <xacro:property name="imu_parent" value="base_link" />

  <xacro:macro name="imu" params="sensor_name xyz rpy">
    <!-- IMU -->
    <link name="$(arg tf_prefix)${sensor_name}">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
    </visual>

    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
    </link>

    <joint name="$(arg robot_name)imu_sensor_joint" type="fixed">
      <parent link="$(arg tf_prefix)${imu_parent}" />
      <child link="$(arg tf_prefix)${sensor_name}" />
      <axis xyz="0 1 0" />
      <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>

    <gazebo reference="$(arg tf_prefix)${sensor_name}">
      <gravity>true</gravity>
      <sensor name="$(arg robot_name)imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>1000</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="(arg robot_name)imu_plugin">
          <topicName>imu_raw</topicName>
          <bodyName>${sensor_name}</bodyName>
          <updateRateHZ>1000.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>$(arg tf_prefix)${sensor_name}</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>

        <!--plugin name="$(arg robot_name)imu_sensor" filename="libhector_gazebo_ros_imu.so">
          <serviceName>/imu/calibrate</serviceName>
          <alwaysOn>true</alwaysOn>
          <robotNamespace>/$(arg robot_name)</robotNamespace>
          <updateRate>1000</updateRate>
          <bodyName>${sensor_name}</bodyName>
          <frameId>$(arg tf_prefix)${sensor_name}</frameId>
          <topicName>imu_raw</topicName>
          <rpyOffset>0 0 0</rpyOffset>
          <xyzOffset>0 0 0</xyzOffset>
          <gaussianNoise>0.00000001</gaussianNoise>
          <accelDrift>0.00000001 0.00000001 0.00000001</accelDrift>
          <accelDriftFrequency>0.00000001 0.00000001 0.00000001</accelDriftFrequency>
          <accelGaussianNoise>0.00000001 0.00000001 0.00000001</accelGaussianNoise>
          <rateDrift>0.0 0.0 0.0</rateDrift>
          <rateDriftFrequency>0.0 0.0 0.0</rateDriftFrequency>
          <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>
          <headingDrift>0.0 0.0 0.0</headingDrift>
          <headingDriftFrequency>0.0 0.0 0.0</headingDriftFrequency>
          <headingGaussianNoise>0.0 0.0 0.0</headingGaussianNoise>        
        </plugin-->  

        <!--imu_sensor>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu_sensor-->
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
