
# Example URL: 
# https://lcas.lincoln.ac.uk/vncproxy/10.5.1.35/static/vnc.html?autoconnect=1&host=lcas.lincoln.ac.uk&port=443&path=/vncproxy/10.5.1.35/websockify&title=novnc2&logging=warn

RewriteEngine on
RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
RewriteRule /vncproxy/([0-9\.]*)/websockify ws://$1:6080/websockify [P,L]


# magic redirect to add the right parameters for novnc
RedirectMatch 303 "/novnc/([0-9\.]*)" "https://lcas.lincoln.ac.uk/vncproxy/$1/static/vnc.html?autoconnect=1&host=lcas.lincoln.ac.uk&port=443&path=/vncproxy/$1/websockify&title=novnc2&logging=warn&resize=scale"
RedirectMatch 303 "/novnc/([0-9\.]*)/(.*)" "https://lcas.lincoln.ac.uk/vncproxy/$1/static/vnc.html?autoconnect=1&host=lcas.lincoln.ac.uk&port=443&path=/vncproxy/$1/websockify&title=novnc2&logging=warn&resize=scale"


# <LocationMatch "/vncproxy/(?<siteip>[0-9\.]*)/websockify$">
#     Order allow,deny
#     Allow from all
#     ProxyPass ws://$1:6080/websockify
#     ProxyPassReverse ws://$1:6080/websockify

#     RewriteEngine on
#     RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
#     RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
#     RewriteRule /.* ws://$1:6080/websockify [PT]
# </LocationMatch>

<LocationMatch "/vncproxy/(?<siteip>[0-9\.]*)/(.*)$">
    Order allow,deny
    Allow from all
    ProxyPass http://$1:6080/$2
    ProxyPassReverse http://$1:6080/$2
    ProxyHTMLURLMap / /vncproxy/$1/

    AuthType Basic
    AuthName "Authentication Required"
    AuthUserFile "/etc/apache2/proxies/vnc.htpasswd"

    # this ensures that a user with the same IP must exist and can be authenticated
    Require user %{env:MATCH_SITEIP}
</LocationMatch>


