<?xml version='1.0'?>
<sdf version="1.4">
  <model name="station_label_1">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="station_label_1_1">
      <!--collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.21 0.297</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision-->
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.21 0.297</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://station_label_1/materials/scripts</uri>
            <uri>model://station_label_1/materials/textures</uri>
            <name>station_label_1/image</name>
          </script>  
        </material>
      </visual>
    </link>
  </model>
</sdf>
