<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="vine_t0">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://vine_t0/meshes/vine_t0.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://vine_t0/meshes/vine_t0.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
