<?xml version='1.0'?>
<sdf version="1.4">
  <model name="a4_plane">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="a4_plane_1">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.21 0.297</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://a4_plane/materials/scripts</uri>
            <uri>model://a4_plane/materials/textures</uri>
            <name>a4_plane/image</name>
          </script>  
        </material>
      </visual>
    </link>
  </model>
</sdf>
