material Rasberry/Grey
{
  technique
  {
    pass ambient
    {
      ambient 0.7 0.7 0.7  1
      diffuse 0.7 0.7 0.7  1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Rasberry/White
{
  technique
  {
    pass ambient
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Rasberry/Black
{
  technique
  {
    pass ambient
    {
      ambient 0 0 0 1
      diffuse 0 0 0 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Rasberry/Red
{
  technique
  {
    pass ambient
    {
      ambient 1 0 0
      diffuse 1 0 0
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Rasberry/Green
{
  technique
  {
    pass ambient
    {
      ambient 0 1 0
      diffuse 0 1 0
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Rasberry/Blue
{
  technique
  {
    pass ambient
    {
      ambient 0 0 1
      diffuse 0 0 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Rasberry/Yellow
{
  technique
  {
    pass ambient
    {
      ambient 1 1 0 1
      diffuse 1 1 0 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Rasberry/Orange
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 1 0.5088 0.0468 1
      diffuse 1 0.5088 0.0468 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}


